VITE_SUPABASE_PROJECT_ID="grwarzzudhbogavgcisz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdyd2Fyenp1ZGhib2dhdmdjaXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzMxNTMsImV4cCI6MjA4MTkwOTE1M30.DmWobjWK56Pljg6nK0ef4lMKfKiJ6Q-1mo1rasQ_mp4"
VITE_SUPABASE_URL="https://grwarzzudhbogavgcisz.supabase.co"
